{
  "name": "react-emotion-snippets",
  "displayName": "React Emotion Snippets",
  "description": "Useful snippets for creating React Emotion styles.",
  "version": "0.0.0-semantically-released",
  "publisher": "mskelton",
  "author": "Mark Skelton",
  "repository": {
    "type": "git",
    "url": "https://github.com/mskelton/vscode-react-emotion-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/mskelton/vscode-react-emotion-snippets/issues"
  },
  "homepage": "https://github.com/mskelton/vscode-react-emotion-snippets#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippets",
    "emotion",
    "react"
  ],
  "icon": "static/icon.png",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/base.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/base.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/base.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/base.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/js.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/js.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/ts.json"
      }
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.7",
    "semantic-release-vsce": "^3.0.1"
  }
}
